{
	"name": "kyy",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/kyy/BOT WHATSAPP-MD",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["whatsapp-bot", "multi-device", "bot", "whatsapp"]
}
